VITE_FIREBASE_API_KEY=AIzaSyDKI8Aj3fDeHgRox_7fD8SmlAt9IeRj0s0
VITE_FIREBASE_AUTH_DOMAIN=ctf2025-5717b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ctf2025-5717b
VITE_FIREBASE_STORAGE_BUCKET=ctf2025-5717b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=53200346545
VITE_FIREBASE_APP_ID=1:53200346545:web:e9d23cc241f3caa4093190
VITE_FIREBASE_MEASUREMENT_ID=G-TVK6SZ5GC4
OPENAI_API_KEY=votre_clé_api_ici 